@mainGray: rgba(0, 0, 0, .35);
@linkColor: #444444;
@linkBgColor: #ffffff;
@linkHoverBgColor: #024C68;
@linkHoverColor: #fff;

.shadow {
    -webkit-box-shadow: 0px 0px 24px -4px @mainGray;
    -moz-box-shadow: 0px 0px 24px -4px @mainGray;
    box-shadow: 0px 0px 24px -4px @mainGray;
}

.transition {
    -webkit-transition-duration: .3s;
    -o-transition-duration: .3s;
    -moz-transition-duration: .3s;
    transition-duration: .3s;
}