#view {
    div {
        background-color: #444;
        padding: 15px;
        margin: 5px 0;
        color: #fff;
        font-size: 1.3em;
        font-weight: bold;
        height: 50px;
        span {
            float: right;
            opacity: .25;
        }
    }
}