@import "../variables.less";

html, body {
    margin: 0;
    padding: 0;
    font-family: Helvetica;
}
.row, .container {
    &:after {
        clear: both;
        content: "";
        display: block;
    }
}

.container {
    width: 960px;
    margin: 0 auto;
    .row {
        padding: 20px 0;
    }
    .col {
        float: left;
        &#content {
            width: 60%;
            padding: 0 50px 0 0px;
        }
        &#add {
            width: 20%;
        }
    }
    #menu {
        padding: 0;
        ul {
        padding: 0;
        list-style-type: none;
            li {
                float: left;
                a {
                    padding: 15px;
                    background-color: @linkBgColor;
                    color: @linkColor;
                    text-decoration: none;
                    .shadow;
                    .transition;
                    &:hover, &.active {
                        background-color: @linkHoverBgColor;
                        color: @linkHoverColor;
                    }
                }
            }
        }
    }
    #footer, #add {
        .shadow;
        padding: 25px;
    }
}
