.container {
    width: 500px;
    text-align: center;
    .row {
        & > div {
            padding: 0;
        }
    }
    input {
        font-size: 1.5em;
        text-align: right;
    }
    .btn {
        display: block;
        font-size: 1.5em;
    }
}