@import "../variables.less";

html, body {
    margin: 0;
    padding: 0;
    font-family: Helvetica;
    background-color: @bgColor;
    color: @textColor;
}
.row, .container {
    &:after {
        clear: both;
        content: "";
        display: block;
    }
}

.container {
    width: 960px;
    margin: 0 auto;
    .row {
        padding: 20px 0;
    }
    .col {
        float: left;
        &#main {
            width: 600px;
            padding: 0 20px;
            #header, #footer {
                padding: 20px 20px;
                .shadow;
            }
            #content {
                ul#images {
                    padding: 0;
                    li {
                        padding: 0;
                        list-style-type: none;
                        float: left;
                        width: 31%;
                        margin-right: 0.5%;
                        img {
                            width: 100%;
                        }
                    }
                }
            }
            #footer {
                color: @linkColor;
            }
        }
        &#sidebar {
            width: 280px;
            padding: 0 20px;
            .shadow;
            ul, li{
                padding: 0;
                list-style-type: none;
                a {
                    background-color: @linkBgColor;
                    color: @linkColor;
                    text-decoration: none;
                    display: block;
                    padding: 15px;
                    &:hover, &.active {
                        background-color: @linkHoverBgColor;
                        color: @linkHoverColor;
                        .transition;
                    }
                }
            }
        }
    }
}
